; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
src_build_flags = !echo "-DSRC_REV="$(git rev-list --all --count HEAD)
lib_deps =
    ESP8266_SSD1306
    https://github.com/hpsaturn/HPMA115S0.git
